<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2, span {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px dashed #008000;
        }

        .box div {
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #dddddd;
            cursor: pointer;
        }

        .box div:active {
            background: #ffe470;
        }

        .box div span {
            display: inline-block;
            margin-left: 10px;
            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>问题: 认为王梦缘很丑的请狂点~~</h2>

    <div id="btn1">我非常赞同以上的观点</div>
    <span id="spanNum"> 0 </span>
    <div id="btn2">我不赞同以上的观点</div>
</div>
<script type="text/javascript">
    var oBtn1 = document.getElementById("btn1");
    var oBtn2 = document.getElementById("btn2");
    var spanNum = document.getElementById("spanNum");
    oBtn1.count = 0;
    (function(){
        oBtn1.onclick= function () {
            spanNum.innerHTML = ++this.count;
            oBtn2.count=oBtn1.count;
        };
        oBtn2.onclick = function () {
            spanNum.innerHTML = --this.count;
            oBtn1.count=oBtn2.count;
        };
    })();
</script>
</body>
</html>