<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      #box{
          width: 500px;
          margin: 0 auto;
          -webkit-user-select: none;
      }
        #div1{
            text-align: center;
            width: 100px;
            height: 30px;
            float: left;
            background: cadetblue;
            line-height: 30px;
        }
        #div2{
            background: cadetblue;
            text-align: center;
            width: 100px;
            height: 30px;
            float: left;
            line-height: 30px;
         }
        span{
            line-height: 30px;
            display: block;
            width: 100px;
            height: 30px;
            background: cadetblue;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
<h3>认为王梦缘很帅的狂点</h3>
<div id="div1">赞</div>
<span id="span1">0</span>
<div id="div2">踩</div>
</div>
</body>
<script type="text/javascript">
    var oDiv1=document.getElementById("div1");
    var oSpan1=document.getElementById("span1");
    var oDiv2=document.getElementById("div2");
    (function () {
        var count = 0;
        oDiv1.onclick = function () {
            count++;
            oSpan1.innerHTML = count;
            oDiv2.onclick=function(){
                if(count>0){
                    count--;
                }
                oSpan1.innerHTML = count;
            }
        }
    })();
</script>
</html>