<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>投票</title>
    <style type="text/css">
        body, div, h2, span {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px dashed #008000;
        }

        #btn {
            position: relative;
            margin-top: 10px;
            width: 500px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #dddddd;

        }

        #agree {
            float: left;
            height: 35px;
            width: 150px;
            cursor: pointer;
        }

        #against {

            float: right;
            height: 35px;
            width: 150px;
            cursor: pointer;
        }


       #btn div:active {
            background: #ffe470;
        }

        #spanNum1 {
            display: inline-block;

            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>问题: 认为王梦缘很丑的请狂点~~</h2>

    <div id="btn">
        <div id="agree">赞同</div>
        <span id="spanNum1">0</span>

        <div id="against"> 反对</div>
    </div>
</div>
<script type="text/javascript">
    var oAgree = document.getElementById("agree");
    var oAgainst = document.getElementById("against");
    var osanp1 = document.getElementById("spanNum1");
    (function () {
        var count = 0;
        oAgree.onclick = function () {
            count++;
            osanp1.innerHTML = count;
            oAgainst.onclick=function(){
                if(count>0){
                    count--;
                }
                osanp1.innerHTML = count;
            }
        }
    })();

</script>
</body>
</html>