<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,button,h2,span{
            margin:0;
            padding:0;
            font-size: 14px;
            -webkit-user-select: none;
        }
        .tab{margin:20px auto 0;
        width:100%}
        .tab h2{
            height:50px;
            line-height: 50px;
            font-size: 25px;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }
        .tab div{
            width:100%;
            background: yellow;
            height:60px;
            margin-top:20px;
            text-align: center;
            cursor:pointer;
        }
        .tab #btn1{
            width:200px;
            height:50px;
background: green;


        }
.tab #btn2{
    width:200px;
    height:50px;
    background: blue;

}
        .tab span{
            display:inline-block;
            width:500px;
            font-size: 30px;

            color:red;
        }

    </style>
</head>
<body>
<div class="tab">
    <h2>郭子墨是当代最年轻的优秀作家</h2>
<div id="btn">
    <button id="btn1">支持</button>
    <span id="Num">0</span>
    <button id="btn2">反对</button>

</div>

</div>
<script type="text/javascript">
    var oBtn=document.getElementById("btn");
    var num=document.getElementById("Num");
    var bt1=document.getElementById("btn1");
    var bt2=document.getElementById("btn2");
    var count=parseInt(num.innerHTML);
    function add(){
        count++;
        num.innerHTML=count;
    }
    function reduce(){
        if(count>0){
            count--;
            num.innerHTML=count;
        }
    }
    bt1.onclick=add;
    bt2.onclick=reduce;

</script>

</body>
</html>