<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2, span {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px dashed #008000;
        }

        .box div {
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #dddddd;
            cursor: pointer;
        }

        #showNum1{
            font-size: 20px;
            color: red;

        }
        #agree:active {
            background: #008000;
        }
         #disagree:active {
            background: red;
        }


    </style>
</head>
<body>
<div class="box">
    <h2>问题: 认为王梦缘很丑的请狂点~~</h2>
    <span id="showNum1">0</span>
<!-- <input id="showNum" value="15" >-->
    <div id="agree">赞同</div>
    <div id="disagree">反对</div>

</div>
<script type="text/javascript">
    var oBtn1=document.getElementById("agree");
    var oBtn2=document.getElementById("disagree");
    var oSpan=document.getElementById("showNum1");
//(1)方法
    oBtn1.onclick=function(){
       Number(oSpan.innerHTML++);
    }


    oBtn2.onclick=function(){
       var res= Number( oSpan.innerHTML--);
        if(res==0){
            oSpan.innerHTML=0;
        }
    }


//(2)方法

/*    oBtn1.onclick = (function () {
        var count=parseInt(document.getElementById("showNum").value);
        return function () {
            count++;
            document.getElementById("showNum").value=count;
        }
    })();



    oBtn2.onclick=function(){
        var oInput=parseInt(document.getElementById("showNum").value);
        document.getElementById("showNum").value=oInput-1;
    }*/



</script>
</body>
</html>