<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,h1,span{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }
        .box{
            margin: 50px auto;
            width: 500px;
        }
        h1 {
            font-family: "Microsoft Yahei";
            border-bottom: 1px dashed #ff6600;
            margin: 10px auto;
        }
        .box div{
            width: 200px;
            height: 30px;
            font-size: 20px;
            border: 1px solid burlywood;
            float: left;
            margin: 50px auto;
            text-align: center;
            cursor:pointer;
        }
        #num{
            width: 90px;
            border: none;
            cursor: default;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>认为12月09日北京空气质量很好的请投票~</h1>
    <div class="btn1">我同意</div>
    <div id="num">0</div>
    <div class="btn2">我不同意</div>
</div>

<script type="text/javascript">
    var num = document.getElementById("num");
    (function(){
        var n=0;
        var oBtn={};
        for(var i=0;i<2;i++){
            oBtn[i]= document.getElementsByClassName("btn"+(i+1))[0];
            console.log(oBtn[i]);
        }
        oBtn[0].onclick=function(){
            num.innerHTML=++n;
        };
        oBtn[1].onclick=function(){
            num.innerHTML=--n;
        };
    })();
</script>
</body>
</html>