<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            width: 310px;
            padding: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            background: #cccccc;
            overflow: hidden;
            zoom: 1;
            margin: 20px auto;
        }
        #tab input{
            float: left;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="tab">
<input type="button" value="按钮1"/>
<input type="button" value="按钮2"/>
<input type="button" value="按钮3"/>
<input type="button" value="按钮4"/>
<input type="button" value="按钮5"/>
</div>
<script type="text/javascript">
    var oBtn=document.getElementById("tab").getElementsByTagName("input");
    var ary=["red","yellow","pink","green","blue"];
    for(var i=0;i<oBtn.length;i++){
        oBtn[i].style.backgroundColor=ary[i];
        oBtn[i].index=i;
        oBtn[i].onclick=function(){
            document.body.style.backgroundColor=ary[this.index];
        }
    }
</script>
</body>
</html>