<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,h1,span{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            -webkit-user-select: none;
        }
        .box{
            margin: 50px auto;
            width: 800px;
        }
        h1 {
            font-family: "Microsoft Yahei";
            border-bottom: 1px dashed #ff6600;
            margin: 10px auto;
            text-align: center;
        }
        #box1{
            float:left;
        }
        #box2{
            float: right;
        }
        .box div{
            position: absolute;
            font-size: 80px;
            float: left;
            left: 48%;
            top: 40%;

        }
        .box ul li{
            width: 200px;
            height: 30px;
            font-size: 20px;
            border: 1px solid burlywood;
            list-style: none;
            margin: 50px auto;
            text-align: center;
            cursor:pointer;
        }
        #num{
            width: 90px;
            border: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="box">
           <h1>认为北京雾霾很严重的请点赞！</h1>
        <ul id="box1">
           <li class="btn1">我同意+1</li>
           <li class="btn3">我很同意+3</li>
           <li class="btn5">我特别特别同意+5</li>
        </ul>
        <div id="num">0</div>

        <ul id="box2">
           <li class="btn2">我不太同意-1</li>
           <li class="btn4">我不同意-3</li>
           <li class="btn6">我很不同意-5</li>
       </ul>
    </div>

   <script type="text/javascript">
       var num = document.getElementById("num");
       // console.log(num);
       (function(){
           var n=0;
           var oBtn={};
           for(var i=0;i<6;i++){
               oBtn[i]= document.getElementsByClassName("btn"+(i+1));
           }
          // console.log(oBtn[0]);
           for(var i=0;i<6;i++){
               if(i%2==0){
                   oBtn[i][0].Q=i+1;
                   oBtn[i][0].onclick=function(){
                       n=this.Q+n;
                       num.innerHTML=n;
                   };
               }
               else if(i%2==1){
                   oBtn[i][0].Q=i;
                   oBtn[i][0].onclick=function(){
                       n=n-this.Q;
                       num.innerHTML=n;
                   };
               }

           }

       })();



   </script>
</body>
</html>