<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body, div, h2, span {
        margin: 0;
        padding: 0;
        font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        font-size: 14px;
        -webkit-user-select: none;
    }

    .box {
        margin: 20px auto 0;
        width: 500px;
    }

    .box h2 {
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        border-bottom: 1px dashed #008000;
    }

    .box div {
        margin-top: 10px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background: #dddddd;
        cursor: pointer;
    }

    .box div:active {
        background: #ffe470;
    }

    .box div span {
        display: inline-block;
        margin-left: 10px;
        color: red;
        font-size: 20px;
    }

</style>
</head>
<body>
<div class="box">
    <h2>问题: 认为王梦缘很丑的请狂点~~</h2>

    <div id="btn"><span id="spanNum"></span></div>
    <div id="btn2">我不是非常赞同以上的观点<span id="spanNum2"></span></div>
    <div id="btn3">我非常赞同以上的观点<span id="spanNum3"></span></div>
</div>

<script type="text/javascript">
    var oBtn = document.getElementById("btn");
    var spanNum = document.getElementById("spanNum");
    var oBtn2 = document.getElementById("btn2");
    var spanNum2 = document.getElementById("spanNum2");
    var oBtn3 = document.getElementById("btn3");
    var spanNum3 = document.getElementById("spanNum3");


    oBtn2.onclick= function(){

        spanNum.innerHTML++;
    };
    oBtn3.onclick= function(){

        spanNum.innerHTML--;
    };
</script>
</body>
</html>