<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 16px;
        }

        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px dashed #ddd;
        }

        .box div {
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #dddddd;
            cursor: pointer;
        }

        .box div:active {
            background-color: #ffe470;
        }

        .box div span {
            display: inline-block;
            margin-left: 10px;
        }

        .box input {
            width: 60px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>问题：~~~~~~~</h2>
    <input type="button" value="同意"/>
    <input type="button" value="反对"/>

    <div><span id="spanNum">0</span></div>
</div>
<script type="text/javascript">
    var spanNum = document.getElementById("spanNum");
    var oBtns = document.getElementsByTagName("input");

    (function () {
        var count = 0;
        oBtns[0].onclick = function () {
            spanNum.innerHTML = ++count;
        };
        oBtns[1].onclick = function () {
            spanNum.innerHTML = --count;
        };
    })();
</script>
</body>
</html>