<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2, span {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 16px;
            -webkit-user-select: none;
        }
        h2{
            color: red;
        }
        .box {
            margin: 20px auto 0;
            width: 500px;
        }

        .box h2 {
            height: 60px;
            line-height: 60px;
            font-size: 25px;
            /*border-bottom: 1px dashed pink;*/
        }

        #bt {
            position: relative;
            margin-top: 10px;
            width: 500px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: pink;

        }

        #arg {
            float: left;
            height: 35px;
            width: 150px;
            cursor: pointer;
        }

        #arg1 {

            float: right;
            height: 35px;
            width: 150px;
            cursor: pointer;
        }


        #btn div:active {
            background: #ffe470;
        }

        #num {
            display: inline-block;

            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>问题: 认为珊姐很娘的请狂点,亲们努把力</h2>

    <div id="bt">
        <div id="arg">赞同</div>
        <span id="num">0</span>
        <div id="arg1"> 反对</div>
    </div>
</div>
<script>
    var oArg = document.getElementById("arg");
    var oAry = document.getElementById("arg1");
    var onum = document.getElementById("num");
    (function () {
        var count = 0;
        oArg.onclick = function () {
            count+=10;
            onum.innerHTML = count;
            oAry.onclick=function(){
                if(count>0){
                    count--;
                }
                onum.innerHTML = count;
            }
        }
    })();
</script>
</body>
</html>