<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li{
            padding: 0;
            margin: 0;
            font-family: cursive;
            font-size: 10px;
            color: red;
        }
        ul,li{
            list-style: none;
        }
        #oDiv{
            height: 700px;
            background: orange;
        }
        #oDiv ul{

            margin:100px 300px ;
            clear: both;
        }
        #oDiv span{
            display: inline-block;
            font-size: 10px;
        }
      #oDiv  ul li{
          float: left;
          margin-left: 100px;
          height: 30px;
          width: 200px;
          line-height: 30px;
          text-align: center;
          background: yellow;
      }
        #oDiv  ul li:active{
            background: green;
        }
        #oDiv div{
            width: 100px;
            height: 30px;
           margin-left: 630px;
        }
    </style>
</head>
<body>
<div id="oDiv">
    <h2 style="text-align: center;color: red">欢迎大家来投票</h2>
        <hr/>


   <div id="tp">总票数<span id="spanNum">0</span></div>

    <ul id="uls">
        <li id="zNum"><span>支持0</span></li>
        <li id="fNum"><span>反对0</span></li>
    </ul>

    <script type="text/javascript">
        var od=document.getElementById("spanNum");
        var zNum=document.getElementById("zNum");
        var fNum=document.getElementById("fNum");
            var num1=0;
            var num2=0;
        (function(){
            zNum.onclick=function(){
                num1++;
                zNum.innerHTML='支持'+num1;
                od.innerHTML=Math.abs(num1-num2);
        };
        fNum.onclick=function(){
            num2++;
            fNum.innerHTML='反对'+num2;
            (num1-num2)<=0?(od.innerHTML=num2-num1):(od.innerHTML=num1-num2);
           /* if((num1-num2)<=0)
                od.innerHTML=num2-num1;
            else{
                od.innerHTML=num1-num2;
            }
*/
        };
        })()
    </script>
</div>
</body>
</html>