<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box {
            margin: 20px auto 0;
            width: 500px;
        }
        .box h2{
            font-size: 20px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            line-height: 20px;
        }
        .box li {
            margin-top: 10px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: chartreuse;
            cursor: pointer;
            width: 60px;
            float: left;
            border-radius: 50%;
            margin-right: 70px;
        }
        .box li:active {
            background: #ffe470;
        }

        .box li span {
            display: inline-block;
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>问题: 请问你喜欢看《奔跑吧兄弟》吗？</h2>

    <li id="num1">喜欢</li>
    <li><span id="spanNum">0</span></li>
    <li id="num2">讨厌</li>
</div>
<script type="text/javascript">
    var num1=document.getElementById("num1");
    var num2=document.getElementById("num2");
    var spanNum = document.getElementById("spanNum");

        var count=0;
        num1.onclick = function () {
            spanNum.innerHTML = ++count;
        };
        num2.onclick= function(){
        spanNum.innerHTML = --count;
    };



</script>
</body>
</html>