<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #tab{
            position: absolute;
            width: 210px;
            background-color: chartreuse;
            padding: 10px 0 10px 10px;

        }
        #tab li{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            float: left;
            cursor: pointer;

        }
        
    </style>
    
</head>
<body>
<div id="tab">
<ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
</ul>
</div>
<script type="text/javascript">
    var ary=["red","yellow","pink","green","blue"];
    var oLis= document.getElementById("tab").getElementsByTagName("li");
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].style.backgroundColor = ary[i];
        oLis[i].zhufeng  = i;
        oLis[i].onclick = function bindEvent() {
            document.body.style.backgroundColor = ary[this.zhufeng];
        };
    }
</script>
</body>
</html>