<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>给周小帅投票</title>
    <style type="text/css">
        body, div, h2, input, button, span {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #2f0617;
        }

        .box {
            margin: 80px auto 0;
            width: 600px;
            height: 200px;
            border: 5px solid #0cff54;
            background: #cffacd;
            border-radius: 15px;

        }

        .box h2 {
            margin: 40px auto;
            text-align: center;
        }

        #tab {
            overflow: hidden;
            text-align: center;
        }

        #tab span {
            color: #1614ff;
        }

        #tab input {
            padding: 10px;
            width: 120px;
            height: 40px;
            line-height: 10px;
            border: 3px double #ff1af6;
            border-radius: 10px;;
            margin: 0 30px 0 30px;
            color: #ff2521;
            cursor: pointer;
        }

        #tab input:hover {
            background: #24a1ff;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>认为 周小帅 可爱的请给他投票</h2>

    <div id="tab">
        <input id="oBt1" type="button" value="可爱"/><span id="spanName1">0</span>
        <span id="spanName2">0</span><input id="oBt2" type="button" value="超可爱"/>
    </div>
</div>
<script type="text/javascript">
    var oBt1 = document.getElementById("oBt1");
    var oBt2 = document.getElementById("oBt2");
    var spanName1 = document.getElementById("spanName1");
    var spanName2 = document.getElementById("spanName2");
    oBt1.car = oBt2.cat = 0;
    oBt1.onclick = function () {
        spanName1.innerHTML = ++this.car;
    };
    oBt2.onclick = function () {
        spanName2.innerHTML = --this.cat;
    }
</script>
</body>
</html>