<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>this</title>
    <style type="text/css">
        body,div,h2,span{
            margin: 0;
            padding: 0;
            font-size: 14px;
            -webkit-user-select: none;
        }
        .box{
            margin: 20px auto 0;
            width: 500px;
        }
        .box h2{
            height: 50px;
            line-height: 40px;
            font-size: 25px;
            border-bottom: 1px solid #ff7b00;
            font-weight: bold;
        }
        .box div{
            width: 100%;
            height: 35px;
            line-height: 35px;
            margin-top: 10px;
            text-align: center;
            background: yellow;
            cursor: pointer;
        }

        .box div span{
            display: inline-block;
            width:10px;
            margin:0 10px;
            color: red;
            font-size: 20px;
        }
        button{
            height: 35px;
            width: 100px;
            margin: 0 15px;
            font-size: 20px;
            font-weight: bold;
            border:none;
            outline: 0;
            cursor: pointer;
            background: palegreen;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>问题：小明适合当班班长么？？</h2>
    <div id="btn"><button id="btn1">赞成</button>
        <span id="Num">0</span>
        <button id="btn2" >反对</button>
    </div>

</div>
<script type="text/javascript">
    var oBtn=document.getElementById("btn");
    var num=document.getElementById("Num");
    var bt1=document.getElementById("btn1");
    var bt2=document.getElementById("btn2");
    var count=parseInt(num.innerHTML);
    function add(){
         count++;
        num.innerHTML=count;
    }
    function reduce(){
        if(count>0){
            count--;
            num.innerHTML=count;
        }
    }
    bt1.onclick=add;
    bt2.onclick=reduce;

</script>
</body>
</html>