<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 100px;
            border: 1px dashed #0cb73b;
            margin: 20px auto;
        }
        .box h2{
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 20px;
            color: maroon;
            text-align: center;
        }
        #tab{
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        #tab input{
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin:0 20px;

        }

    </style>
</head>
<body>
<div class="box">
    <h2>投票选项：xxx事件233333</h2>
    <div id="tab">
    <input id="oBt1"  type="button" value="赞同"/><span id="spanName">0</span>
    <input id="oBt2" type="button" value="反对"/>
    </div>
</div>


<script type="text/javascript">
    var oBt1=document.getElementById("oBt1");
    var oBt2=document.getElementById("oBt2");
    var spanName=document.getElementById("spanName");

    oBt1.car=0;
    oBt1.onclick=function(){
        spanName.innerHTML=++this.car;
    };
    oBt2.onclick=function(){
        if(oBt1.car!==0){
            spanName.innerHTML=--oBt1.car;
        }

    }

</script>
</body>
</html>