<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width:500px;
            margin:100px auto;
            clear: both;
            zoom: 1;
        }
        .box div ,span{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 20px;
        }
        .box div{
            width: 200px;
            background-color:paleturquoise ;
            cursor: pointer;
        }
        .box span{
            display: inline-block;
            width:100px;
            color: red;
        }
        #support{
           float: left;
        }
        #oppose{
            float: right;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>认为G-Dragon很帅的请狂点~~~</h2>
    <div id="support">支持</div><span id="num">0</span>
    <div id="oppose">反对</div>
</div>
<script type="text/javascript">
    var sup = document.getElementById("support");
    var opp = document.getElementById("oppose");
    var num = document.getElementById("num");
    var count = 0;
    sup.onclick = function(){
        num.innerHTML=++count;
    }
    opp.onclick = function(){
        if(count>0){
            num.innerHTML=--count;
        }
    }
</script>
</body>
</html>