<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,h1,span{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            -webkit-user-select: none;
        }
        .box{
            margin: 20px auto;
            width: 500px;
        }
        h1 {
            font-family: "Microsoft Yahei";
            border-bottom: 1px dashed #ff6600;
            margin: 10px auto;
        }
        .box div{
            width: 200px;
            height: 30px;
            font-size: 20px;
            border: 1px solid burlywood;
            float: left;
            margin: 50px auto;
            text-align: center;
            cursor:pointer;
        }
        #num{
            width: 90px;
            border: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>认为北京交通很堵</h1>
        <div id="btn1">赞同</div>
        <div id="num">0</div><!--jgjgjghjghkfkg-->
        <div id="btn2">不赞同</div>
    </div>

   <script type="text/javascript">
       var oBtn1 = document.getElementById("btn1");
       var oBtn2 = document.getElementById("btn2");
       var num = document.getElementById("num");

       (function(){
           var i=0;
           oBtn1.onclick=function(){
               num.innerHTML=++i;
           };
           oBtn2.onclick=function(){
               num.innerHTML=--i;
           }
       })();



   </script>
</body>
</html>