<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,span{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }
        .box{
            width: 500px;
            margin: 50px auto 0;

        }
        .box h2{
            border-bottom: 1px dashed #80d6f2;
            font-size: 20px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .box div{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-top: 30px;
            background: #ccc;
            cursor: pointer;
            display: inline-block;
            float: left;
            margin-left: 60px;
        }
        .box div:active{
            background: #80d6f2;
        }
        .box span{
            font-size: 20px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-top: 30px;
            margin-left: 60px;
            color: red;
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>认为JS难学的请选择~</h2>
    <div id="btn1">支持</div>
    <span id="spanNum">0</span>
    <div id="btn2">反对</div>
</div>
<script type="text/javascript">
    var spanNum=document.getElementById("spanNum");
    var oBtn1=document.getElementById("btn1");
    var oBtn2=document.getElementById("btn2");


    oBtn1.onclick=function(){
        spanNum.innerHTML++;
    };
    oBtn2.onclick=function(){
        if(spanNum.innerHTML>=1){
            spanNum.innerHTML--;
        }else{
            spanNum.innerHTML=0;
        }

    }


</script>

</body>
</html>